FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/thdatnguyen-91ae90/tadaaaaaaaaa/dev"
PRISMA_SECRET="1234567890"
APP_SECRET="fasdfasdflkjalgfjasdfjasdfa"
STRIPE_SECRET="sk_test_8zJoBZL86y1bqrluB9x9n3vM00w1w7uUvP"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="250bf0f149ed03"
MAIL_PASS="048e399e9b1448"
