FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/thdatnguyen-91ae90/tadaaaaaaaaa/dev"
PRISMA_SECRET="1234567890"
APP_SECRET="fasdfasdflkjalgfjasdfjasdfa"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
